<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Energy to Store One Bit - Outside Five Sigma</title>
<meta name="description" content="TL;DR: ~ 0.4 fJ for SSD and ~ 100 fJ for HDD, limited by physics of the implementation. For actual energy consumption of commercial SSD and HDD, they are both ~ 1 nJ. On the data center level, ~ 0.2 mJ.">


  <meta name="author" content="Wentao">
  
  <meta property="article:author" content="Wentao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Outside Five Sigma">
<meta property="og:title" content="Energy to Store One Bit">
<meta property="og:url" content="http://localhost:4000/blog/energy-to-store-one-bit/">


  <meta property="og:description" content="TL;DR: ~ 0.4 fJ for SSD and ~ 100 fJ for HDD, limited by physics of the implementation. For actual energy consumption of commercial SSD and HDD, they are both ~ 1 nJ. On the data center level, ~ 0.2 mJ.">



  <meta property="og:image" content="http://localhost:4000/assets/images/HDD-read-head.PNG">





  <meta property="article:published_time" content="2018-12-16T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/blog/energy-to-store-one-bit/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Outside Five Sigma Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>


  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/twm.JPG" alt="Outside Five Sigma"></a>
        
        <a class="site-title" href="/">
          Outside Five Sigma
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/HDD-read-head.PNG');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Energy to Store One Bit

        
      </h1>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2018-12-16T00:00:00-08:00">December 16, 2018</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo-2.jpg" alt="Wentao" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Wentao</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Memories are the long term averages, and the outside five sigmas.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Energy to Store One Bit">
    <meta itemprop="description" content="TL;DR: ~ 0.4 fJ for SSD and ~ 100 fJ for HDD, limited by physics of the implementation. For actual energy consumption of commercial SSD and HDD, they are both ~ 1 nJ. On the data center level, ~ 0.2 mJ.">
    <meta itemprop="datePublished" content="2018-12-16T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a></li><li><a href="#working-principle-and-associated-energy-to-store-one-bit-in-ssd-and-hdd">Working Principle and Associated Energy to Store One Bit in SSD and HDD</a></li><li><a href="#actual-energy-consumption-of-commercial-ssdhdd-and-data-centers">Actual Energy Consumption of Commercial SSD/HDD and Data Centers</a></li><li><a href="#conclusion">Conclusion</a></li><li><a href="#references">References</a></li></ul>
            </nav>
          </aside>
        
        <p><strong>TL;DR</strong>: ~ 0.4 fJ for SSD and ~ 100 fJ for HDD, limited by physics of the implementation. For actual energy consumption of commercial SSD and HDD, they are both ~ 1 nJ. On the data center level, ~ 0.2 mJ.</p>

<h1 id="introduction">Introduction</h1>

<p>With the rapid growth of internet and information technology, more and more people work online, keep their documents online and leave a lot of data while using social network service such as Facebook and Twitter. All these increasing amount of data goes to data centers of these companies. As a result, the power consumption of data centers in the U.S. has increased from 70 billion kWh in 2014 to more than 90 billion kWh in 2017. [1] These two numbers correspond to 1.7% and 2.3% of the total electric power generated in the U.S. in 2014 and 2017, respecitvely. [2] This is a considerable amount of energy. It motivates us to understand the essential energy required to store one bit of information in our current approach, which should help us identify where most of the energy is consumed.</p>

<p>The data storage devices, or computer memory devices, have a long history. With the advance of technology, our ability to make good computer memory has improved from few bytes in the early 1940s to more than few hundreds of Gbits within one single inch squared. [3] For massive data storage, the two categories of data storage devices are solid-state drive (SSD), and hard disk drive (HDD). Their working principles and functioning are quite different.</p>

<p>For research about SSD and HDD development, most efforts were aimed at higher data density, higher transfer rate and lower error rate. There were also discussions about power management but at a rather high level. Here I’ll try to carry out order-of-magnitude estimation of the energy required to store one bit of information based on the underlying physics, and compare the estimates to the actual power consumption of the commercial drives and data centers.</p>

<p><img src="/assets/images/float-gate-transistor.png" alt="float-gate-transistor.png" /></p>

<p><em>Fig. 1: Schematic drawing of a floating gate transistor, which is the basic of flash memory (Source: <a href="https://commons.wikimedia.org/wiki/File:Floating_gate_transistor-en.svg">Wikimedia Commons</a>)</em></p>

<h1 id="working-principle-and-associated-energy-to-store-one-bit-in-ssd-and-hdd">Working Principle and Associated Energy to Store One Bit in SSD and HDD</h1>

<p>The building block of flash-based SSDs is floating-gate transistor. A schematic drawing of a single floating-gate transistor is shown in Fig. 1. It contains a pair of source/drain and a control gate as an ordinary transistor has, but in addition, there is a floating gate inside the control gate and the channel between source and drain. As a result of quantum mechanics, when the control gate is biased by the proper voltage, not only the source and drain is connected, but electrons can also tunnel onto the floating gate through the isolator - keeping the source and drain connected even when the voltage on the control gate is removed. Electrons that have already tunneled onto the floating gate could take years to leak out, making the floating-gate transistor a single unit of a non-volatile memory. [4]</p>

<p>In flash-based SSD, the storage process is essentially charging the floating-gate island. The floating-gate transistor could be modeled as various capacitances, and the physical quantities I’m interested in is charge on the floating-gate $Q = C_\text{CG}\Delta V_\text{th}$ and energy required to charge up the floating-gate $E \sim QV_\text{FG}$. [4] $C_\text{CG}$ is the capacitance between the control gate and the floating-gate, $\Delta V_\text{th}$ is the voltage difference on the control gate between idle and read/write operation, and $V_\text{FG}$ is the voltage of the floating-gate. I use the capacitance of parallel plate to estimate the value of $C_\text{CG} = \epsilon \epsilon_\text{r} A/d$. For 40 nm technical node, A ~ 0.002 μm$^2$, d ~ 10 nm, $\epsilon_\text{r} = 3.9$ for silicon dioxide isolation layer. For typical configuration from Micheloni et al., $\Delta V_\text{th} \sim 5\sim\text{V}$ and $V_\text{FG} \sim 10~\text{V}$. [4] Putting everything together, $C_\text{CG} \sim 7 \times 10^{-3}~\text{fF}$, $Q \sim 3.5 \times 10^{-17}~\text{C}$ and $E \sim 3.5 \times 10^{-16}~$J = 0.35 fJ. As a further check on this estimate, notice that, as mentioned in Micheloni et al., the typical number of electrons on the floating-gate island is around 200. This reasonably matches with the charge $Q \sim 3.5 \times 10^{-17}~$ C. [4]</p>

<p>For a hard drive disk, the fundamental process is magnetisation of the recording material and magnetoresistive sensing of the recorded information. As shown in Fig. 2, the read/write head of a HDD is brought to the vicinity of the disk, the magnetic stray fields from the head set the magnetisation of the local “grain” (magnetic domain) of the recording material.</p>

<p>According to Plumer, for magnetic recording with areal density ~ 10 Gb/in$^2$, one bit contains roughly a 20 by 40 array of 13 × 13 × 20 nm$^3$ grains. [3] Assuming the thickness of the bit is comparable to the other two dimensions (longitudinal recording), the resulting volumn of one bit is on the order of V ~ 0.05 μm$^3$ = 5 × 10$^{-20}$ m$^3$. The saturation magnetisation of the material is on the order of M = 1000 emu/cc = 10$^6$ A/m, and the field in the medium is typically H = 5000 Oe = 0.4 × 10$^6$ A/m. The magnetic energy stored in this bit is estimated by E ~ M·B·V = μ$_0$ M(H+M)V = 8.8 × 10$^{-14}$ J ~ 100 fJ. A quick comparison shows that the energy stored in one bit in HDD is roughly two orders of magnitude higher than in SSD.</p>

<p>Another important comparison is with Kish et al, who used thermal leakage considerations at room temperature to obtained a minimum energy of E ~ 3 × 10$^{-19}$ J = 0.0003 fJ for a ten-year-lifetime storage of one bit. [5] This energy is a few orders of magnitude smaller than the estimate for recent SSD and HDD.</p>

<p><img src="/assets/images/HDD-big.jpg" alt="HDD-big.jpg" /></p>

<p><em>Fig. 2: A close look of the read/write head of a HDD. Its mirror image is visible because of the reflection of the disk. (Source: <a href="https://commons.wikimedia.org/wiki/File:Hard_disk_head.jpg">Wikimedia Commons</a>)</em></p>

<h1 id="actual-energy-consumption-of-commercial-ssdhdd-and-data-centers">Actual Energy Consumption of Commercial SSD/HDD and Data Centers</h1>

<p>The above energy estimate should be the lower bound of the full drive. since only processes at a single memory unit are considered, and all the wiring and controls of the device are ignored. To estimate the effective read/write energy of one bit for a commercial drive, I take the division of the average operating power by the average data transfer rate. For a typical SSD, the average read/write speed is on the order of 0.7 GB/s, and the average active power is on the order of 7 W. [1] The resulting energy per bit is ~ 10$^{-8}$ J/Byte ~ 10$^{-9}$ J/bit = 1 nJ/bit. Using the same method for HDD, the average read/write speed is on the order of 200 MB/s and average operating power 10 W. [1] The corresponding energy per bit is ~ 1.3 × 10$^{-8}$ J/Byte ~ 1.5 × 10$^{-9}$ J/bit = 1.5 nJ/bit. The energy consumption on the drive level is comparable between SSD and HDD and is roughly seven and four orders of magnitude higher than the energy stored in one single bit respectively. A possible explanation is that most of the energy is dissipated by rotation of the disk and movement of the read/write arm in HDD, by charging the wiring to every bit in SSD, and the I/O electronics in both case. [6]</p>

<p>On the data center level, the effective average energy consumption per bit is calculated from total electricity use and the total data center storage in the same manner as for the single-drive-level. In 2014, the annual electricity use for all data center in the U.S. is E ~ 70 billion kWh = 2.5 × 10$^{17}$ J. The storage capacity in the same year is ~ 150 million TB = 1.2 × 10$^{21}$ bits. [1] The ratio gives 0.0002 J/bit = 0.2 mJ/bit. However, this estimate uses the total capacity of the data centers, not the actual number of read/write operations. It’s reasonable to assume that the read/write operations could be approximated by the capacity to within one or two orders of magnitude. Regardless of this inaccuracy, the amount of energy by one bit on average is much higher than the single-drive value. The actual power consumed by storage is less than 20% of the total power consumption for data centers. Most energy consumption is from infrastructure and servers. (See, for example, Fig. 21 in Shehabi et al). [1]</p>

<h1 id="conclusion">Conclusion</h1>

<p>In conclusion, I estimate the energy consuption for storing one bit in SSD (~ 0.35 fJ) and HDD (~ 100 fJ) based on the related physical processes and typical device parameters. The estimated energy scale is compared to the average energy consumption in commercial drives and data centers. In commercial SSD and HDD, the energy consumption for one bit is ~ 1 nJ on average. On the data center level, the effective average energy consumption per bit is ~ 0.2 mJ. When moving to higher level, the dominated energy consumption is no longer from the storage itself, but from infrastructure and I/O.</p>

<h1 id="references">References</h1>

<p>[1] A. Shehabi et al., “United States Data Center Energy Usage Report,” Lawrence Berkeley National Laboratory, <a href="http://large.stanford.edu/courses/2018/ph240/jiang2/docs/lbnl-1005775.pdf">LBNL-1005775</a>, June 2016.</p>

<p>[2] “Monthly Energy Review November 2018,” U.S Energy Information Administration, <a href="http://large.stanford.edu/courses/2018/ph240/jiang2/docs/doe-eia-0035-2018-11.pdf">DOE/EIA-0035(2018/11)</a>, November 2018.”</p>

<p>[3] M. Plumer, Ed., The Physics of Ultra-High-Density Magnetic Recording (Springer, 2001).</p>

<p>[4] R. Micheloni, A. Marelli, K. Eshghi, Inside Solid State Drives (SSDs) (Springer, 2012).</p>

<p>[5] L. Kish and C. Granqvist, “Does Information Have Mass?” Proc. IEEE 101, 1895 (2013).</p>

<p>[6] T Bostoen, S. Mullender, and Y. Berbers, “Power-Reduction Techniques for Data-Center Storage Systems,” ACM Comput. Surv. 45, 33 (2013).</p>

<p>(First published at <a href="http://large.stanford.edu/courses/2018/ph240/jiang2/">http://large.stanford.edu/courses/2018/ph240/jiang2/</a>)</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#energy" class="page__taxonomy-item p-category" rel="tag">Energy</a><span class="sep">, </span>
    
      <a href="/tags/#hdd" class="page__taxonomy-item p-category" rel="tag">HDD</a><span class="sep">, </span>
    
      <a href="/tags/#ssd" class="page__taxonomy-item p-category" rel="tag">SSD</a><span class="sep">, </span>
    
      <a href="/tags/#storage" class="page__taxonomy-item p-category" rel="tag">Storage</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2018-12-16T00:00:00-08:00">December 16, 2018</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Energy+to+Store+One+Bit%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fenergy-to-store-one-bit%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fenergy-to-store-one-bit%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/energy-to-store-one-bit/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/energy-transmit-one-bit/" class="pagination--pager" title="Energy to Transmit One Bit
">Previous</a>
    
    
      <a href="/blog/shed/" class="pagination--pager" title="I built a shed with a friend in his backyard
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-29/" rel="permalink">This week’s outside five sigma (#29)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-12T00:00:00-08:00">January 12, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20240712_20250111/20240809_045004_0.jpg" alt="This week's outside five sigma (#29)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">High-Power Miniature Laser (PCSEL)
Noda group’s 3 mm diameter, 50 W continuous-wave single-mode photonic-crystal surface-emitting laser (PCSEL).

  Look at a...</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tutorial/fiber2chip-history-concept/" rel="permalink">Get light onto a photonic chip: history and concepts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-10T00:00:00-08:00">January 10, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/Photonics_history/photonics_history_cover.png" alt="Get light onto a photonic chip: history and concepts">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Light is good. It brings the energy and entropy for life, and it also runs the information around the internet backbone, and carries this little writing to y...</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-28/" rel="permalink">This week’s outside five sigma (#28)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-05T00:00:00-08:00">January 5, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20241220_20250104/20241229_084441_0.jpg" alt="This week's outside five sigma (#28)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Earth’s Core Temperature
(Quote tweeting about doing a PhD, and picking some projects that would involve extreme things that no VC or personal wealth could o...</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-27/" rel="permalink">This week’s outside five sigma (#27)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-29T00:00:00-08:00">December 29, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2024/20240531_20241225/20241122_024537_0.jpg" alt="This week's outside five sigma (#27)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">
  Remember the TPP 3D printed microrobots? They trap an air bubble inside, and pump fluid &amp; move around when acoustically driven at its resonance.
    
...</p>

  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Google Scholar</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Outside Five Sigma</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/energy-to-store-one-bit/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/energy-to-store-one-bit"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jwt625.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





    <!-- add mathjax, WTJ, 20240702 -->
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
  
  
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
      alert("Math Processing Error: "+message[1]);
      });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
      alert("Math Processing Error: "+message[1]);
      });
  </script>
  
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
    

  </body>
</html>
