<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Built a shed with a friend in his backyard - Outside Five Sigma</title>
<meta name="description" content="This is a placeholder for the shed project I started with my friend Bryan in his backyard during Christmas 2023 and the new year. I plan to work on writing this up in the next three weeks (today is 2024/06/23).">


  <meta name="author" content="Wentao">
  
  <meta property="article:author" content="Wentao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Outside Five Sigma">
<meta property="og:title" content="Built a shed with a friend in his backyard">
<meta property="og:url" content="http://localhost:4000/blog/shed/">


  <meta property="og:description" content="This is a placeholder for the shed project I started with my friend Bryan in his backyard during Christmas 2023 and the new year. I plan to work on writing this up in the next three weeks (today is 2024/06/23).">



  <meta property="og:image" content="http://localhost:4000/assets/images/shed-banner.JPG">





  <meta property="article:published_time" content="2025-04-20T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/blog/shed/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Outside Five Sigma Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>


  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/twm.JPG" alt="Outside Five Sigma"></a>
        
        <a class="site-title" href="/">
          Outside Five Sigma
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/shed-banner.JPG');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Built a shed with a friend in his backyard

        
      </h1>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-04-20T00:00:00-07:00">April 20, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo-2.jpg" alt="Wentao" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Wentao</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Memories are the long term averages, and the outside five sigmas.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Built a shed with a friend in his backyard">
    <meta itemprop="description" content="This is a placeholder for the shed project I started with my friend Bryan in his backyard during Christmas 2023 and the new year. I plan to work on writing this up in the next three weeks (today is 2024/06/23).">
    <meta itemprop="datePublished" content="2025-04-20T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#foundation">Foundation</a></li><li><a href="#floor--wall-framing">Floor &amp; Wall Framing</a></li><li><a href="#sheathing">Sheathing</a></li><li><a href="#roofing">Roofing</a></li><li><a href="#siding">Siding</a></li><li><a href="#front-door-and-windows">Front door and windows</a></li><li><a href="#deck-and-trims">Deck and Trims</a></li><li><a href="#insulation-and-interiors">Insulation and Interiors</a></li></ul>
            </nav>
          </aside>
        
        <p>This is a placeholder for the shed project I started with my friend Bryan in his backyard during Christmas 2023 and the new year. I plan to work on writing this up in the next three weeks (today is 2024/06/23).</p>

<p>Jesus Christ it is 2025/04/20 today, 10 months later.. You procrastinating piece of [redacted]. Ok let’s get started.</p>

<p>My friend and I were doing this scale of wood work for the first time. We felt confident enough after some youtube videos as well as a book from Larry Haun (<a href="https://www.amazon.com/Habitat-Humanity-How-Build-House/dp/1561585327">How to Build a House</a>), and we just head to home depot with some hand drawn layout.</p>

<p>Overall this shed took us roughly 15 days from start to finish (scattered over Christmas &amp; new year, and a few more weekends).</p>

<h1 id="foundation">Foundation</h1>

<p>The foundation will be gravels with <a href="https://www.homedepot.com/pep/10-3-4-in-x-10-3-4-in-x-7-3-4-in-Concrete-Deck-Block-100002709/204827028">concrete deck blocks</a> on top, and then pressure treated 2x6.</p>
<ul>
  <li>the high level plan is to have a 8 ft by 8 ft shed, with a 4 ft by 8 ft deck in front of the entrance.</li>
</ul>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2409.JPG" alt="base-materials" style="max-width: 48%;" />
    <img src="/assets/images/2025/shed/idiot-in-cars-1.png" alt="idiot-in-cars-1" style="max-width: 48%;" />
</div>
<ul>
  <li>idiots in cars episode 1 lol</li>
</ul>

<p>Digging:</p>
<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2417.JPG" alt="dig" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2415.JPG" alt="fill-gravel" style="max-width: 48%; object-fit: contain;" />
</div>

<p>Measuring everything to be square and level is tricky. There is a slight gradient, and we have to adjust the gravels and blocks multiple times.</p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/foundation-1.png" alt="foundation-1" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/foundation-2.png" alt="foundation-2" style="max-width: 48%; object-fit: contain;" />
</div>
<ul>
  <li>Dispite trying all the proper things (measuring all sides, measuring diagonals etc), the front of the shed still came 2 in or so short of the back side. This caused a lot of pain later.</li>
</ul>

<p>After a day, we got all the joists of the foundation.</p>

<p><img src="/assets/images/2025/shed/IMG_2424.JPG" alt="foundation-all" />
<img src="/assets/images/2025/shed/foundation-3.png" alt="foundation-all-2" /></p>
<ul>
  <li>if you look closely you can see spacers under some beams lol. We did also mess up the leveling a bit</li>
</ul>

<h1 id="floor--wall-framing">Floor &amp; Wall Framing</h1>

<p>Not much to say, typical framing. The incline we decided for the roof turns out to be a bit too steep.</p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2437.JPG" alt="framing-1" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2438.JPG" alt="framing-2" style="max-width: 48%; object-fit: contain;" />
</div>
<ul>
  <li>We got the two side wall and the back wall done in one day</li>
  <li>one of the side wall has a window, and that shifted the studs around a bit.</li>
</ul>

<p>It took few trips to get all the framing materials, as well as OSBs and insulations for the floor</p>

<p><img src="/assets/images/2025/shed/idiot-in-cars-2.png" alt="iic-2" /></p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/front-wall.png" alt="front-wall" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2452.JPG" alt="floor" style="max-width: 48%; object-fit: contain;" />
</div>
<ul>
  <li>the insulations are supported by one of the dumbest things I’ve seen (insulation support wires)</li>
  <li>in the right picture you could also see the angle of the foundation is off from 90 deg…</li>
  <li>the front wall in the left image is very heavy because of the header. My friend planned a wide sliding door. Then there are extra layers of studs (trimmer studs and king studs), as well as cripple studs for small windows above the door. It definitely takes two people to raise this wall.</li>
</ul>

<p><img src="/assets/images/2025/shed/IMG_2454.JPG" alt="framing-done" /></p>
<ul>
  <li>finally got the floor &amp; framing done, felt super nice to actually sit inside</li>
</ul>

<h1 id="sheathing">Sheathing</h1>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2468.JPG" alt="sheathing1" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2469.JPG" alt="sheathing-drawing" style="max-width: 48%; object-fit: contain;" />
</div>

<p><img src="/assets/images/2025/shed/idiot-in-cars-3.png" alt="iic-3" /></p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2471.JPG" alt="sheathing3" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2479.JPG" alt="sheathing4" style="max-width: 48%; object-fit: contain;" />
</div>

<p>House wrap:</p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2480.JPG" alt="wrap1" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2483.JPG" alt="wrap2" style="max-width: 48%; object-fit: contain;" />
</div>

<h1 id="roofing">Roofing</h1>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2485.JPG" alt="roof1" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2487.JPG" alt="roof2" style="max-width: 48%; object-fit: contain;" />
</div>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2491.JPG" alt="roof3" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2492.JPG" alt="roof4" style="max-width: 48%; object-fit: contain;" />
</div>

<p><img src="/assets/images/2025/shed/IMG_2531.JPG" alt="roof5" /></p>

<h1 id="siding">Siding</h1>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2533.JPG" alt="siding1" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2534_TWIK5127.JPG" alt="siding2" style="max-width: 48%; object-fit: contain;" />
</div>

<p><img src="/assets/images/2025/shed/IMG_2572_UMXG8758.JPG" alt="siding" /></p>

<h1 id="front-door-and-windows">Front door and windows</h1>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2771.JPG" alt="side-window" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2772.JPG" alt="side-window2" style="max-width: 48%; object-fit: contain;" />
</div>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2773.JPG" alt="side-window3" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2775.JPG" alt="front-door1" style="max-width: 48%; object-fit: contain;" />
</div>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2776.JPG" alt="front-door2" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2777.JPG" alt="front-door3" style="max-width: 48%; object-fit: contain;" />
</div>

<p><img src="/assets/images/2025/shed/IMG_2778.JPG" alt="top-window" /></p>

<h1 id="deck-and-trims">Deck and Trims</h1>

<p><img src="/assets/images/2025/shed/IMG_2571.JPG" alt="deck" /></p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2850.JPG" alt="deck1" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2854.JPG" alt="trim1" style="max-width: 48%; object-fit: contain;" />
</div>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2855.JPG" alt="deck2" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_2857.JPG" alt="deck3" style="max-width: 48%; object-fit: contain;" />
</div>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2858.JPG" alt="deck4" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_3056.JPG" alt="deck5" style="max-width: 48%; object-fit: contain;" />
</div>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_3057.JPG" alt="trim2" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_3058.JPG" alt="ceiling" style="max-width: 48%; object-fit: contain;" />
</div>

<h1 id="insulation-and-interiors">Insulation and Interiors</h1>

<p>Electrical:</p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_2572.JPG" alt="electrical" style="max-width: 48%; object-fit: contain;" />
</div>

<p>Tongue and groove, and insulation</p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_3061.JPG" alt="interior1" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_3062.JPG" alt="interior2" style="max-width: 48%; object-fit: contain;" />
</div>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_3065_crop.png" alt="interior3" style="max-width: 48%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_3314.JPG" alt="interior4" style="max-width: 48%; object-fit: contain;" />
</div>

<p>Folding ladder</p>

<div style="display: flex; justify-content: space-between;">
    <img src="/assets/images/2025/shed/IMG_3318.JPG" alt="ladder1" style="max-width: 32%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_3319.JPG" alt="ladder2" style="max-width: 32%; object-fit: contain;" />
    <img src="/assets/images/2025/shed/IMG_3320.JPG" alt="ladder3" style="max-width: 32%; object-fit: contain;" />
</div>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#construction" class="page__taxonomy-item p-category" rel="tag">Construction</a><span class="sep">, </span>
    
      <a href="/tags/#shed" class="page__taxonomy-item p-category" rel="tag">shed</a><span class="sep">, </span>
    
      <a href="/tags/#woodwork" class="page__taxonomy-item p-category" rel="tag">Woodwork</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-20T00:00:00-07:00">April 20, 2025</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Built+a+shed+with+a+friend+in+his+backyard%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fshed%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fshed%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/shed/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/ofs/weekly-OFS-42/" class="pagination--pager" title="This week’s outside five sigma (#42)
">Previous</a>
    
    
      <a href="/ofs/weekly-OFS-43/" class="pagination--pager" title="This week’s outside five sigma (#43)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-51/" rel="permalink">This week’s outside five sigma (#51)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-15T00:00:00-07:00">June 15, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20250105_20250615/20250105_184939_2.jpg" alt="This week's outside five sigma (#51)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">SNSPD alignment with silicon etch

</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-50/" rel="permalink">This week’s outside five sigma (#50)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-08T00:00:00-07:00">June 8, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20250125_20250608/20250507_021911_0.jpg" alt="This week's outside five sigma (#50)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Pockels laser with tunable DBR

</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-49/" rel="permalink">This week’s outside five sigma (#49)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-01T00:00:00-07:00">June 1, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20241006_20250602/20250528_045455_0.jpg" alt="This week's outside five sigma (#49)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Fiber-to-chip coupler with sub-dB loss

</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-48/" rel="permalink">This week’s outside five sigma (#48)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-05-26T00:00:00-07:00">May 26, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20250208_20250526/20250520_033133_0.jpg" alt="This week's outside five sigma (#48)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Square-core fiber Talbot effect

</p>

  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Google Scholar</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Outside Five Sigma</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/shed/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/shed"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jwt625.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





    <!-- add mathjax, WTJ, 20240702 -->
    

  </body>
</html>
