<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Energy to Transmit One Bit - Outside Five Sigma</title>
<meta name="description" content="TL;DR: ~ 10 pJ for electrical and 1 ~ 10 fJ for optical. These are order of magnitude estimations and could be very off from actual numbers. For more practical numbers, Prof. David Miller has a great paper in 2017 on energies for optoelectronic communications. If you find this article interesting, check out his paper: Attojoule Optoelectronics for Low-Energy Information Processing and Communications.">


  <meta name="author" content="Wentao">
  
  <meta property="article:author" content="Wentao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Outside Five Sigma">
<meta property="og:title" content="Energy to Transmit One Bit">
<meta property="og:url" content="http://localhost:4000/blog/energy-transmit-one-bit/">


  <meta property="og:description" content="TL;DR: ~ 10 pJ for electrical and 1 ~ 10 fJ for optical. These are order of magnitude estimations and could be very off from actual numbers. For more practical numbers, Prof. David Miller has a great paper in 2017 on energies for optoelectronic communications. If you find this article interesting, check out his paper: Attojoule Optoelectronics for Low-Energy Information Processing and Communications.">



  <meta property="og:image" content="http://localhost:4000/assets/images/submarine-cable-network-prev.png">





  <meta property="article:published_time" content="2018-11-10T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/blog/energy-transmit-one-bit/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Outside Five Sigma Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>


  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/twm.JPG" alt="Outside Five Sigma"></a>
        
        <a class="site-title" href="/">
          Outside Five Sigma
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/submarine-cable-network-prev.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Energy to Transmit One Bit

        
      </h1>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2018-11-10T00:00:00-08:00">November 10, 2018</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo-2.jpg" alt="Wentao" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Wentao</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Memories are the long term averages, and the outside five sigmas.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Energy to Transmit One Bit">
    <meta itemprop="description" content="TL;DR: ~ 10 pJ for electrical and 1 ~ 10 fJ for optical. These are order of magnitude estimations and could be very off from actual numbers. For more practical numbers, Prof. David Miller has a great paper in 2017 on energies for optoelectronic communications. If you find this article interesting, check out his paper: Attojoule Optoelectronics for Low-Energy Information Processing and Communications.">
    <meta itemprop="datePublished" content="2018-11-10T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a></li><li><a href="#part-i-energy-of-electrical-signals">Part I: Energy of Electrical Signals</a></li><li><a href="#part-ii-energy-of-optical-signals">Part II: Energy of Optical Signals</a></li><li><a href="#conclusion">Conclusion</a></li><li><a href="#references">References</a></li></ul>
            </nav>
          </aside>
        
        <p><strong>TL;DR</strong>: ~ 10 pJ for electrical and 1 ~ 10 fJ for optical. These are order of magnitude estimations and could be very off from actual numbers. For more practical numbers, Prof. David Miller has a great paper in 2017 on energies for optoelectronic communications. If you find this article interesting, check out his paper: <a href="https://ieeexplore.ieee.org/abstract/document/7805240">Attojoule Optoelectronics for Low-Energy Information Processing and Communications</a>.</p>

<p><img src="/assets/images/energies-in-communication.PNG" alt="energies-in-communication.PNG" /></p>

<p><em>Energies for communications and computations, From Prof. Miller’s 2017 paper.</em></p>

<h1 id="introduction">Introduction</h1>

<p>The internet has become an essential tool for people to communicate, for both work and entertainment. Since the first internet service providers in 1989, the population of internet users around the world has reached 2.5 billion in 2013. [1] Along with the growth of the internet, the amount of energy comsumed by information communication technology (ICT) is also drastically increasing. From 2007 to 2012, the worldwide electricity consumption has increased by 10.1% on annual average, from 219 TWh to 354 TWh. In the same time period, the share of energy consumption for communication networks in total electricity consumption has grown from 1.3% to 1.8%. [2]</p>

<p>Given the limited natural resources we have and the fact that the advance in ICT results in a positive impact on electricity consumption, it is necessary to exam and reduce the energy we spend on transmitting one bit of information. [3] I will consider two simple case, the energy required to transmit one bit using electrical cables and the energy required to transmit one bit, with optical fibers.</p>

<h1 id="part-i-energy-of-electrical-signals">Part I: Energy of Electrical Signals</h1>

<p>To transmit an electrical signal, a voltage is built up on one end of the electrical cable, and the voltage propagates through the cable to the other end. The energy involved in this process is essentially used to charge up the capacitance of the wire, which is proportional to the length of the wire. Therefore, we will measure the capacitance by unit length and also the energy spent by unit distance the signal propagates. With estimations of the unit length capacitance, the voltage used for encoding the bit and the length involved, we can estimated the energy by $E \sim CV^2$.</p>

<p>However, for long range connections, only the length occupied by one single bit is charged and consumes energy. The length for each bit can be approximated by the propagation speed multiplied by the clock cycle. Take USB 3.0 as an example (see Fig. 1), the 5 Gbps transfer rate corresponds to clock cycle $\sim 200~\text{ps}$. [4] The electromagnetic wave propagates at the speed of light, which gives the corresponded length scale to be 6 cm. Longer sigal occupies longer length, and requires more energy.</p>

<p>For estimating the unit length capacitance, the first thing to notice is that the unit length capacitance of different electrical cables and transmission lines are roughly on the same order of magnitude. For example, the capacitance of a typical 50 Ω coaxial cable is around 1.5 pF/cm. In comparison, on-chip interconnections have size that’s smaller than the coaxial cable by five orders of magnitude, but the corresponded capacitance is ~ 2 pF/cm, comparable to coaxial cables. [5]</p>

<p>Typical voltage involved in semiconductor devices are ~ 1V. [6] Putting the estimations of unit length capacitance, length of one bit and the operating voltage together, the energy for one bit using electrical signal is on the order of 10 pJ.</p>

<p><img src="/assets/images/USB3p0-connector.jpg" alt="USB3p0-connector.jpg" /></p>

<p><em>Fig. 1: USB 3.0 connector (Source: <a href="https://commons.wikimedia.org/wiki/File:Connector_USB_3_IMGP6022_wp.jpg">Wikimedia Commons</a>)</em></p>

<h1 id="part-ii-energy-of-optical-signals">Part II: Energy of Optical Signals</h1>

<p>The most important difference between optical signal and electrical signal is that, instead of charging up the cable or electromagnetic medium to a certain voltage, the signals are carried by photons. The photons are converted to voltages at the photodetector, and this photon detection is essentially a quantum process: ~ 1 electron is excited from each absorbed photon. For photons at wavelength $\lambda = 1.55$ μm which is typically used in fiber communication, the energy of one single photon hν ~ 1 eV, where eV is the electron-volt (energy of one electron at one volt). The current from 1 nW oof optical power at this wavelength is ~ 1 nA. With a 1 GΩ load resistor, the photodetector generates ~ 1 V. [5]</p>

<p>In reality, the photocurrent charges up the capacitance from the detector circuit, and the resulting voltage must be enough to flip a CMOS logic gate, typically U = 1 V. Assuming a total capacitance $C_\text{TOT} = 1$ fF, then the total charge required is $Q = CU$. [5] The number of electrons roughly equals the number of photons impinging on the detector, which is $N_\text{photon} = E/h\nu = N_\text{electron} = Q/e$. Thus the energy per bit is $E = h\nu\cdot CU/e = 1$ fJ. This estimate is roughly equal that based on an optical signal-to-noise ratio. The energy consumption of optically amplified transportation in the ideal case and limited by Shannon bound is estimated to be 4.4 fJ per bit. [7]</p>

<p><img src="/assets/images/optical-fiber.jpg" alt="optical-fiber.jpg" /></p>

<p><em>Fig. 2: Optical fibers along with a 1 euro cent coin. (Source: <a href="https://commons.wikimedia.org/wiki/File:Optical-fiber-pbc.jpg">Wikimedia Commons</a>)</em></p>

<h1 id="conclusion">Conclusion</h1>

<p>From the simple estimation discussed above, we show that on an electric channel with similar capacitance, data rate and signal voltage, the energy required by one bit is on the level of 10 pJ, four orders of magnitude larger than the energy of one bit via a typical optical fiber. In addition, the short wavelength of optical signal also enables much smaller cable cross section (see Fig. 2). As a result of this energy scale difference, modern submarine cables are using optical fibers for intercontinential communication.</p>

<p>One more thing to notice is that, our computers are built with electronic components. At the end of optical fibers, optoelectronic components and photodetectors are necessary to transduce electrical signal to optical signal. The optical fibers also have finite loss and repeaters or amplifiers are required for long range communication. They contribute to most of the energy consumption for optical fiber communication. As a result, the figure of merit is energy per bit per distance and it’s typically orders of magnitude higher than the simple estimation in part II. [7]</p>

<h1 id="references">References</h1>

<p>[1] J. D. Negroponte, S. J. Palmisano, and A. Segal, Defending an Open, Global, Secure and Resilient Internet (Council on Foreign Relations Press, 2013).</p>

<p>[2] S. Lambert et al., “Worldwide Electricity Consumption of Communication Networks,” Opt. Express 20, B513 (2012).</p>

<p>[3] K. Saidi, H. Toumi, and S. Zaidi, “Impact of Information Communication Technology and Economic Growth on the Electricity Consumption: Empirical Evidence from 67 Countries,” J Knowl. Econ. 8, 789 (2017).</p>

<p>[4] B. Dudley, “<a href="https://www.seattletimes.com/business/comcast-to-shuffle-channels-in-august/">Comcast to Shuffle Channels in August</a>,” Seattle Times, 2 Jul 09.</p>

<p>[5] D. A. B. Miller, “Attojoule Optoelectronics for Low-Energy Information Processing and Communications,” J. Lightwave Technol. 35, 346 (2017).</p>

<p>[6] C. C. Hu, Modern Semiconductor Devices for Integrated Circuits (Pearson, 2009).</p>

<p>[7] R. S. Tucker, “Green Optical Communications - Part I: Energy Limitations in Transport,” IEEE J Sel. Top. Quant. 17, 245 (2011).</p>

<p>(First published at <a href="http://large.stanford.edu/courses/2018/ph240/jiang1/">http://large.stanford.edu/courses/2018/ph240/jiang1/</a>)</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#energy" class="page__taxonomy-item p-category" rel="tag">Energy</a><span class="sep">, </span>
    
      <a href="/tags/#fiber" class="page__taxonomy-item p-category" rel="tag">Fiber</a><span class="sep">, </span>
    
      <a href="/tags/#telecom" class="page__taxonomy-item p-category" rel="tag">Telecom</a><span class="sep">, </span>
    
      <a href="/tags/#usb" class="page__taxonomy-item p-category" rel="tag">USB</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2018-11-10T00:00:00-08:00">November 10, 2018</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Energy+to+Transmit+One+Bit%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fenergy-transmit-one-bit%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fenergy-transmit-one-bit%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/energy-transmit-one-bit/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/tips/qutip-tips/" class="pagination--pager" title="Qutip tips
">Previous</a>
    
    
      <a href="/blog/energy-to-store-one-bit/" class="pagination--pager" title="Energy to Store One Bit
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-4/" rel="permalink">This week’s outside five sigma (#4)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-20T00:00:00-07:00">July 20, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/DTI_SmartBolts_ Demonstration.gif" alt="This week's outside five sigma (#4)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">
  SmartBolts makes fasteners with built-in visual indicators for monitoring preload.
    
      Their youtube channel has a demonstration.
      It seems to...</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tutorial/how-to-wirebond/" rel="permalink">How to wirebond (practical)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-19T00:00:00-07:00">July 19, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/IMG_8543_meander_wirebond_20220408.JPG" alt="How to wirebond (practical)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">

</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-3/" rel="permalink">This week’s outside five sigma (#3)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-13T00:00:00-07:00">July 13, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/mean_center_of_population.jfif" alt="This week's outside five sigma (#3)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">
  The nanodumbbell can now be rotated vertically with a trapping laser and a spinning laser.
    
      PRL paper: Long-Axis Spinning of an Optically Levita...</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-2/" rel="permalink">This week’s outside five sigma (#2)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-06T00:00:00-07:00">July 6, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2880x720_SW_Copper-scaled.avif" alt="This week's outside five sigma (#2)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">
  You can make RF cavities and filters with beautiful 3D printed copper cages. It likely helps reducing participation of the metal and improves the quality ...</p>

  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Google Scholar</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">Outside Five Sigma</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/energy-transmit-one-bit/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/energy-transmit-one-bit"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jwt625.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





    <!-- add mathjax, WTJ, 20240702 -->
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
  
  
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
      alert("Math Processing Error: "+message[1]);
      });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
      alert("Math Processing Error: "+message[1]);
      });
  </script>
  
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
    

  </body>
</html>
