<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Setup ThuThesis (on Win8.1) - Outside Five Sigma</title>
<meta name="description" content="(This post is migrated from my old Blogspot. Bear with my broken English at the time.)">


  <meta name="author" content="Wentao">
  
  <meta property="article:author" content="Wentao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Outside Five Sigma">
<meta property="og:title" content="Setup ThuThesis (on Win8.1)">
<meta property="og:url" content="http://localhost:4000/blog/tutorial/setup-thuthesis/">


  <meta property="og:description" content="(This post is migrated from my old Blogspot. Bear with my broken English at the time.)">







  <meta property="article:published_time" content="2017-03-11T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/blog/tutorial/setup-thuthesis/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Outside Five Sigma Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>


  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/twm.JPG" alt="Outside Five Sigma"></a>
        
        <a class="site-title" href="/">
          Outside Five Sigma
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo-2.jpg" alt="Wentao" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Wentao</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Memories are the long term averages, and the outside five sigmas.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Setup ThuThesis (on Win8.1)">
    <meta itemprop="description" content="(This post is migrated from my old Blogspot. Bear with my broken English at the time.)">
    <meta itemprop="datePublished" content="2017-03-11T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/blog/tutorial/setup-thuthesis/" itemprop="url">Setup ThuThesis (on Win8.1)
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-03-11T00:00:00-08:00">March 11, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#installation">Installation</a></li><li><a href="#problems-i-met-and-solutions">Problems I met and solutions</a></li><li><a href="#tips">Tips</a></li></ul>
            </nav>
          </aside>
        
        <p>(This post is migrated from my old <a href="https://jwt625.blogspot.com/2017/03/setup-thuthesis.html">Blogspot</a>. Bear with my broken English at the time.)</p>

<p>ThuThesis is a LaTeX template for undergrad/grad/postdoc thesis work at Tsinghua University.</p>

<h1 id="installation">Installation</h1>
<p>See github repo of THUThesis</p>

<h1 id="problems-i-met-and-solutions">Problems I met and solutions</h1>
<p>I was trying to use ThuThesis on Windows8.1 machine with <code class="language-plaintext highlighter-rouge">CTeX_2.9.2.164</code> installed.</p>

<p>When trying command xelatex main(in Windows command line within the THUThesis folder), I got a bunch of Undefined control sequence error about \ctexset command and about Chinese characters inside the thuthesis.cfg file. So I tried manually including ctex package, but it not only didn’t solve the problem but cause more error about multidefinition of some command. After google and stackexchange, I thought I should update MiKTeX.</p>

<p>When running the update for the first time, I noticed only some default selected packages are to be update, and I couldn’t check the select all box. After the update, xelatex broke down with some error about lack of dll files, in my case icule44.dll and icuuc44.dll (and more because I stopped downloading them). I felt bad downloading dll files one by one so I went to check the update again and now the select all box worked. After waiting until all packages are up to date, xelatex is alive.</p>

<p>However the xelatex main still fails. I went through the error message and found that it’s due to lack of packages and failure of auto-installation. Installing dvipdfmx and miktex-dvipdfmx-bin-2.9 via the package manager, ThuThesis finally worked.</p>

<h1 id="tips">Tips</h1>
<ul>
  <li>Error messages are very important!</li>
  <li>Check the MiKTeX update twice or more</li>
  <li>Packages displayed in the package manager are not only the installed ones but are all available packages.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#latex" class="page__taxonomy-item p-category" rel="tag">LaTeX</a><span class="sep">, </span>
    
      <a href="/tags/#thesis" class="page__taxonomy-item p-category" rel="tag">Thesis</a><span class="sep">, </span>
    
      <a href="/tags/#tsinghua" class="page__taxonomy-item p-category" rel="tag">Tsinghua</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/categories/#tutorial" class="page__taxonomy-item p-category" rel="tag">Tutorial</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2017-03-11T00:00:00-08:00">March 11, 2017</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Setup+ThuThesis+%28on+Win8.1%29%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Ftutorial%2Fsetup-thuthesis%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Ftutorial%2Fsetup-thuthesis%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/tutorial/setup-thuthesis/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/welcome-to-jekyll/" class="pagination--pager" title="Welcome to Jekyll!
">Previous</a>
    
    
      <a href="/tips/blog/tutorial/Calling-LabVIEW-dll/" class="pagination--pager" title="Calling LabVIEW dll in MATLAB and exploring dll based on .NET
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-29/" rel="permalink">This week’s outside five sigma (#29)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-12T00:00:00-08:00">January 12, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20240712_20250111/20240809_045004_0.jpg" alt="This week's outside five sigma (#29)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">High-Power Miniature Laser (PCSEL)
Noda group’s 3 mm diameter, 50 W continuous-wave single-mode photonic-crystal surface-emitting laser (PCSEL).

  Look at a...</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tutorial/fiber2chip-history-concept/" rel="permalink">Get light onto a photonic chip: history and concepts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-10T00:00:00-08:00">January 10, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/Photonics_history/photonics_history_cover.png" alt="Get light onto a photonic chip: history and concepts">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Light is good. It brings the energy and entropy for life, and it also runs the information around the internet backbone, and carries this little writing to y...</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-28/" rel="permalink">This week’s outside five sigma (#28)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-05T00:00:00-08:00">January 5, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20241220_20250104/20241229_084441_0.jpg" alt="This week's outside five sigma (#28)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Earth’s Core Temperature
(Quote tweeting about doing a PhD, and picking some projects that would involve extreme things that no VC or personal wealth could o...</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-27/" rel="permalink">This week’s outside five sigma (#27)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-29T00:00:00-08:00">December 29, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2024/20240531_20241225/20241122_024537_0.jpg" alt="This week's outside five sigma (#27)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">
  Remember the TPP 3D printed microrobots? They trap an air bubble inside, and pump fluid &amp; move around when acoustically driven at its resonance.
    
...</p>

  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Google Scholar</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Outside Five Sigma</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/blog/tutorial/setup-thuthesis/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/tutorial/setup-thuthesis"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jwt625.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





    <!-- add mathjax, WTJ, 20240702 -->
    

  </body>
</html>
