<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Calling LabVIEW dll in MATLAB and exploring dll based on .NET - Outside Five Sigma</title>
<meta name="description" content="(This post is migrated from my old Blogspot. Bear with my broken English at the time.)">


  <meta name="author" content="Wentao">
  
  <meta property="article:author" content="Wentao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Outside Five Sigma">
<meta property="og:title" content="Calling LabVIEW dll in MATLAB and exploring dll based on .NET">
<meta property="og:url" content="http://localhost:4000/tips/blog/tutorial/Calling-LabVIEW-dll/">


  <meta property="og:description" content="(This post is migrated from my old Blogspot. Bear with my broken English at the time.)">







  <meta property="article:published_time" content="2017-05-15T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/tips/blog/tutorial/Calling-LabVIEW-dll/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Outside Five Sigma Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


  </head>


  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/twm.JPG" alt="Outside Five Sigma"></a>
        
        <a class="site-title" href="/">
          Outside Five Sigma
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo-2.jpg" alt="Wentao" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Wentao</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Memories are the long term averages, and the outside five sigmas.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Calling LabVIEW dll in MATLAB and exploring dll based on .NET">
    <meta itemprop="description" content="(This post is migrated from my old Blogspot. Bear with my broken English at the time.)">
    <meta itemprop="datePublished" content="2017-05-15T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/tips/blog/tutorial/Calling-LabVIEW-dll/" itemprop="url">Calling LabVIEW dll in MATLAB and exploring dll based on .NET
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2017-05-15T00:00:00-07:00">May 15, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a></li><li><a href="#create-dll-from-labview-vi">Create dll from LabVIEW vi</a></li><li><a href="#load-dll-and-call-functions-inside-in-matlab">Load dll and call functions inside in MATLAB</a></li><li><a href="#net-in-matlab">.NET in MATLAB</a></li></ul>
            </nav>
          </aside>
        
        <p>(This post is migrated from my old <a href="https://jwt625.blogspot.com/2017/05/calling-labview-dll-in-matlab-and.html">Blogspot</a>. Bear with my broken English at the time.)</p>

<h1 id="introduction">Introduction</h1>
<p>I was trying to control a remote instrument (Quantum Design DynaCool). The instrument is connected to a remote computer. Only LabVIEW controlling programs are provided. But I love MATLAB (and hate LabView) and most other instruments are controlled via MATLAB visa. The LabVIEW programs provided are based on a dll file called QDInstrument.dll.</p>

<p>I first tried packing LabVIEW vi to dll files and then use them in MATLAB. The final solution is directly using the QDInstrument.dll</p>

<p>This article will describe problems I met and solutions.</p>

<h1 id="create-dll-from-labview-vi">Create dll from LabVIEW vi</h1>
<p>LabVIEW provides this functionality. See <a href="http://digital.ni.com/public.nsf/allkb/A3804F88FCDB1E6286257CE00043C1A7">How Do I Create a DLL from a LabVIEW Project?</a></p>

<p>vi’s are converted to functions in the dll. That’s it.</p>

<h1 id="load-dll-and-call-functions-inside-in-matlab">Load dll and call functions inside in MATLAB</h1>
<p>Use loadlibrary in MATLAB to load dll library. But it’s not that simple! I got different error message on different platform, e.g., <code class="language-plaintext highlighter-rouge">index out of range</code> on MATLAB R2014a, and something like lack of compiler on MATLAB R2016a, and it’s the problem.</p>

<p>I tried installing <code class="language-plaintext highlighter-rouge">mingw-w64</code>, which is suggested by MATLAB. The problem is still there. I wasted some time on it and the final solution I found is installing Visual Studio, Visual Studio 2012 in my case. It must have a bunch of compilers so that MATLAB is very happy.</p>

<p>But, after VS2012 installed, the error message changed to <code class="language-plaintext highlighter-rouge">not a valid win32 program</code>, or <code class="language-plaintext highlighter-rouge">not a valid win64</code> perhaps. I should note down those error message next time. I found that now the problem is that my LabVIEW is 32-bit but MATLAB is 64-bit. A 32-bit MATLAB setup.exe should be found in <code class="language-plaintext highlighter-rouge">\bin\win32\setup.exe</code> in the virtual drive for MATLAB version later than…hmm…2014a? So I installed a 32-bit MATLAB R2014a and no error message!</p>

<p>Now I can control the instrument via dll generated from vi created by me, which I know the interface. I can see functions inside the dll using <code class="language-plaintext highlighter-rouge">libfunctions</code> and call functions via <code class="language-plaintext highlighter-rouge">calllib</code> in MATLAB. It’s working fine. I started packaging them into a pretty MATLAB class. Then I found that they were not working so smooth. A client is created each function call and it’s completely unnecessary.</p>

<p>Since I could see that a client object is created within LabVIEW, and then the creating process is packaged into functions inside LabVIEW dll. I have to understand and use QDInstrument.dll to avoid this.</p>

<h1 id="net-in-matlab">.NET in MATLAB</h1>
<p>I don’know csharp but it’s similar to <code class="language-plaintext highlighter-rouge">c/c++</code>. To use the QDInstrument.dll provided by the seller, I have to know the interface, or better read the code.</p>

<p>I use a brilliant tool called <a href="http://ilspy.net/">ILSpy</a> and it provides plug-in for Visual Studio or VS Code. Create an empty Visual C# project and include the dll file, then you can right click on it and <code class="language-plaintext highlighter-rouge">open it in ILSpy</code>.</p>

<p>MATLAB also has plenty of documents about coding with .NET library and assembly. You can use <code class="language-plaintext highlighter-rouge">NET.addAssembly</code> to add the dll file. Then TAB should work for classes and functions in the dll. Use TAB to explore the dll file. I found the function I want to use in ILSpy and try to call it in MATLAB. The function take a enumeration as one of the input argument and getting that object in MATLAB took me some time. The enumeration is defined in an abstract class hence I got errors everytime I tried to directly call the enumeration via that abstract class. Finally, other routine can be found to get that object, but it always returns the first item in the enumeration. After trying random stuff, I found that simply use TAB one more time on the enumeration, all items are provided. I really felt fooled after finding that.</p>

<p>Hence the point is, you might need objects defined within the dll for calling functions from the dll, and you can get those objects by exploring options MATLAB provide via TAB.</p>

<p>Another possible issue might be calling function with ref Keyword. See Call .NET Methods With ref Keyword</p>

<p>The problem I still have: When I restart MATLAB and add the assembly for the first time, MATLAB seems not knowing the whole content of that dll. I have to load multiple times and try random stuff (like class and enumerations in the dll) to make TAB work in MATLAB, i.e., showing candidate object in that dll for my partial input.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#net" class="page__taxonomy-item p-category" rel="tag">.NET</a><span class="sep">, </span>
    
      <a href="/tags/#dll" class="page__taxonomy-item p-category" rel="tag">DLL</a><span class="sep">, </span>
    
      <a href="/tags/#labview" class="page__taxonomy-item p-category" rel="tag">LabView</a><span class="sep">, </span>
    
      <a href="/tags/#matlab" class="page__taxonomy-item p-category" rel="tag">MATLAB</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a><span class="sep">, </span>
    
      <a href="/categories/#tips" class="page__taxonomy-item p-category" rel="tag">Tips</a><span class="sep">, </span>
    
      <a href="/categories/#tutorial" class="page__taxonomy-item p-category" rel="tag">Tutorial</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2017-05-15T00:00:00-07:00">May 15, 2017</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Calling+LabVIEW+dll+in+MATLAB+and+exploring+dll+based+on+.NET%20http%3A%2F%2Flocalhost%3A4000%2Ftips%2Fblog%2Ftutorial%2FCalling-LabVIEW-dll%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftips%2Fblog%2Ftutorial%2FCalling-LabVIEW-dll%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/tips/blog/tutorial/Calling-LabVIEW-dll/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/tutorial/setup-thuthesis/" class="pagination--pager" title="Setup ThuThesis (on Win8.1)
">Previous</a>
    
    
      <a href="/tips/Tips-for-LaTeXing-in-Sublime/" class="pagination--pager" title="Tips for LaTeXing in Sublime
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-55/" rel="permalink">This week’s outside five sigma (#55)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-13T00:00:00-07:00">July 13, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          13 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20250419_20250713/20250709_010329_0.jpg" alt="This week's outside five sigma (#55)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Cryogenic transition-edge sensor design

</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-54/" rel="permalink">This week’s outside five sigma (#54)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-06T00:00:00-07:00">July 6, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20240925_20250706/20250629_081237_0.jpg" alt="This week's outside five sigma (#54)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Reconfigurable plasma photonic crystals

</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-53/" rel="permalink">This week’s outside five sigma (#53)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-29T00:00:00-07:00">June 29, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025//20250330_20250628/20250621_062240_0.jpg" alt="This week's outside five sigma (#53)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Cavity-integrated electro-optics circuits

</p>

  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ofs/weekly-OFS-52/" rel="permalink">This week’s outside five sigma (#52)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-22T00:00:00-07:00">June 22, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <!-- add teaser, WTJ, 20240630 -->
    
      <div class="post-cover">
        <img src="/assets/images/2025/20240701_20250621/20241129_170730_0.jpg" alt="This week's outside five sigma (#52)">
      </div>
    
    <p class="archive__item-excerpt" itemprop="description">Single strontium ion optical clock

</p>

  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/jwt0625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jwt625" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=ocbnVOMAAAAJ" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Google Scholar</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Outside Five Sigma</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/tips/blog/tutorial/Calling-LabVIEW-dll/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/tips/blog/tutorial/Calling-LabVIEW-dll"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jwt625.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





    <!-- add mathjax, WTJ, 20240702 -->
    

  </body>
</html>
